<!DOCTYPE html>
<html>
<head>
<title>Hotels </title>
    <link rel="stylesheet" type="text/css" href="css/a.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
    <div class="topnav">
  <input type="text" placeholder="Search..">
  <div class="a"> 
  <nav>
  <ul>
    <li><a href="index.html">
      <i class="fa fa-home" aria-hidden="true"></i>Home</a>
    </li>
    <li><a href="about.html">
      <i class="fa fa-address-book" aria-hidden="true"></i></i>ABOUT</a>
    </li>
        <li class="dropdown">
         <a href="menu.html"><i class="fa fa-bars" aria-hidden="true"></i>MENU</a>
            <!-- <div class="list">
               <a href="">Dinner</a>
         <a href="">Lunch</a>
         <a href="">Drinks</a>
      </div>  -->
        </li>
        <li><a href="rooms.html">
              <i class="fa fa-bed" aria-hidden="true"></i></i>ROOMS</a>
        </li> 
            <li>
          <a href="contact.html"><i class="fa fa-mobile"aria-hidden="true"></i>CONTACT</a>
            </li><div class="facebook">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:38px;color:white;"></i></a>
            <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" style="font-size:38px;color:white"></i></a>
            <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter" style="font-size:38px;color:white"></i></a>
    </div>
    </div>
   </nav>
</div>
<img src="images/contactus.PNG" width="100%" height="300px">
<div class="contact_info">
	<div class="contact_content">
    <h3>Hi, Come Get To Know Us Better</h3>
    <p>Reserve by Phone | Email  With a happy young, vibrant and knowledgeable staff</p>
    <p><h2>Hotels Groups</h2> opens up for Breakfast, Lunch and Dinner<b>(9 A.M to 11.30P.M).</b></p>
    <p>Reservations are preferred and the number to call is <b>+91 123456789.</b></p>
     <p><strong>For booking a table of your preference, please make sure you call in the restaurant three weeks prior to the date.</strong></p>
  </div>
<div class="contact_address">
    <form>
    	  <input type="text" placeholder="Enter your Name">
        <input type="text" placeholder="Enter Number">
        <input type="email" placeholder="Enter Email">
    	  <textarea rows="10" cols="50"></textarea>
    	  <input type="submit"value="SEND" >
    </form>
</div>
</div>
</body>
</html>




